PORT=3000
MONGODB_URI=mongodb+srv://kanya:OrUIAnIffcaKedMp@mydb.1k1then.mongodb.net/?retryWrites=true&w=majority&appName=myDB
JWT_SECRET=JKL230234A234209234012393245823M32491




































MAIL=mailgonderbanaa@gmail.com
PASS=ncha kfuk dkqu mqfy