PORT=3000
MONGODB_URI=mongodb+srv://kanya:OrUIAnIffcaKedMp@mydb.1k1then.mongodb.net/?retryWrites=true&w=majority&appName=myDB
JWT_SECRET=JKL230234A234209234012393245823M32491
SESSION_SECRET=SDFLK4234KL234KJ223K4L32KJL4CKL232